# OficinaMecanica

projetos/OficinaMecanica/OficinaMecanica/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OficinaMecanica.csproj  README.md
projetos/OficinaMecanica/OficinaMecanica/Controllers/: ClienteController_VeiculoController.cs  OrdemServicoController.cs  RelatorioController.cs  UsuarioController.cs
projetos/OficinaMecanica/OficinaMecanica/DAO/MongoDB/: LogDAO.cs
projetos/OficinaMecanica/OficinaMecanica/DAO/MySQL/: ClienteDAO.cs  OrdemServicoDAO.cs  ServicoDAO_PecaDAO.cs  UsuarioDAO.cs  VeiculoDAO.cs
projetos/OficinaMecanica/OficinaMecanica/DAO/SQLite/: ConfiguracaoDAO.cs
projetos/OficinaMecanica/OficinaMecanica/Infrastructure/: MongoDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqliteConnectionFactory.cs
projetos/OficinaMecanica/OficinaMecanica/Interfaces/Controllers/: IControllers.cs
projetos/OficinaMecanica/OficinaMecanica/Interfaces/DAO/: IBaseDAO.cs  IDAOs.cs  ILogDAO_IConfiguracaoDAO.cs
projetos/OficinaMecanica/OficinaMecanica/Interfaces/Services/: IServices.cs
projetos/OficinaMecanica/OficinaMecanica/Models/: Cliente.cs  Configuracao.cs  LogSistema.cs  OrdemServico.cs  OrdemServicoPeca.cs  OrdemServicoServico.cs  Peca.cs  Servico.cs  Usuario.cs  Veiculo.cs
projetos/OficinaMecanica/OficinaMecanica/Services/: ClienteService_VeiculoService.cs  ConfiguracaoService_ExportacaoService_XmlService.cs  LogService.cs  OrdemServicoService.cs  PdfHelper.cs  RelatorioService.cs  ServicoService_PecaService.cs  UsuarioService.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Clientes/: ClienteFormPage.xaml  ClienteFormPage.xaml.cs  ClientesListaPage.xaml  ClientesListaPage.xaml.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Graficos/: GraficosPage.xaml  GraficosPage.xaml.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Ordens/: OrdemFormPage.xaml  OrdemFormPage.xaml.cs  OrdensListaPage.xaml  OrdensListaPage.xaml.cs
projetos/OficinaMecanica/OficinaMecanica/Views/Relatorios/: RelatoriosPage.xaml  RelatoriosPage.xaml.cs
